{
  "name": "discord-role-bot",
  "version": "2.0.0",
  "description": "Discord role bot dengan dropdown dan sistem reputasi + leaderboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^4.19.2"
  }
}
